# FlawsFightNight

./: .gitignore  CoreTemp-Dump.txt  FlawsFightNight.sln  FlawsFightNightDoc.md  FlawsFights.sln  README.md  SECURITY.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/FlawsFightNight.Bot/: FlawsFightNight.Bot.csproj  Program.cs
src/FlawsFightNight.Bot/Attributes/: RequireGuildAdmin.cs  RequireMemberProfile.cs  RequireUT2004Registration.cs
src/FlawsFightNight.Bot/Autocomplete/: AdminAllowLogsAutocomplete.cs  AutocompleteCache.cs  AutocompleteResolver.cs  CancelChallengeAutocomplete.cs  FTPCredentialAutocomplete.cs  FTPCredentialIPAddressAutocomplete.cs  LadderTeamNameAutocomplete.cs  MatchIdAutocomplete.cs  MemberAddRemoveAutocomplete.cs  MemberUT2004GuidAutocomplete.cs  PostMatchIdAutocomplete.cs  RoundBasedTournamentIdAutocomplete.cs  RoundRobinTournamentIdAutocomplete.cs  SendChallengeAutocomplete.cs  SendChallengedTeamAutocomplete.cs  SendChallengerTeamAutocomplete.cs  TagLogToMatchAutocomplete.cs  TournamentIdAutocomplete.cs  UT2004WinProbTeamAutocomplete.cs  WinningTeamNameAutocomplete.cs
src/FlawsFightNight.Bot/Components/: ComponentFactory.cs  ComponentHandler.cs
src/FlawsFightNight.Bot/Modals/: DeleteLeagueModal.cs  DeleteTeamModal.cs  DeleteTournamentModal.cs  EndTournamentModal.cs  ModalHandler.cs  StartTournamentModal.cs
src/FlawsFightNight.Bot/PreconditionAttributes/: RequireGuildAdmin.cs  RequireMemberProfile.cs  RequireUT2004Registration.cs
src/FlawsFightNight.Bot/Properties/: launchSettings.json
src/FlawsFightNight.Bot/SlashCommands/: HelpCommands.cs  MatchCommands.cs  SetCommands.cs  SettingsCommands.cs  StatsCommands.cs  TeamCommands.cs  TournamentCommands.cs
src/FlawsFightNight.Commands/: FlawsFightNight.Commands.csproj
src/FlawsFightNight.Commands/MatchCommands/: CancelChallengeHandler.cs  EditMatchHandler.cs  SendChallengeHandler.cs
src/FlawsFightNight.Commands/SettingsCommands/: AddDebugAdminHandler.cs  RegisterGuidToMemberHandler.cs  RemoveDebugAdminHandler.cs  RemoveFTPCredentialsHandler.cs  RemoveGuidFromMemberHandler.cs  RemoveLeaderboardChannelHandler.cs  RemoveMatchesChannelHandler.cs  RemoveTeamsChannelHandler.cs  SetLeaderboardChannelHandler.cs  SetMatchesChannelHandler.cs  SetStandingsChannelHandler.cs  SetTeamsChannelHandler.cs
src/FlawsFightNight.Commands/SettingsCommands/AdminChannelFeedCommands/: RemoveAdminChannelFeedHandler.cs  SetAdminChannelFeedHandler.cs
src/FlawsFightNight.Commands/SettingsCommands/UT2004AdminCommands/: AllowLogsByIDHandler.cs  EditFTPServerNameHandler.cs  EloTraceAdminHandler.cs  GetAllGUIDsHandler.cs  GetLogsByIDHandler.cs  GetPlayerProfileByGuidHandler.cs  GetRegisteredGUIDsHandler.cs  IgnoreLogsByIDHandler.cs  LastStatLogsHandler.cs  RegisterGuidToMemberHandler.cs  RemoveGuidFromMemberHandler.cs  StatLogsByDateHandler.cs  TagLogToMatchHandler.cs  UnTagLogToMatchHandler.cs
src/FlawsFightNight.Commands/StatsCommands/TournamentStatsCommands/: MyTournamentProfileHandler.cs
src/FlawsFightNight.Commands/StatsCommands/UT2004StatsCommands/: ComparePlayersHandler.cs  DisplayMatchSummaryHandler.cs  EloTraceUserHandler.cs  GetWinProbabilityHandler.cs  MyPlayerProfileHandler.cs  MyTournamentMatchesHandler.cs  RegisterGuidHandler.cs  RemoveGuidHandler.cs  RequestAllMatchesHandler.cs  SuggestTeamsHandler.cs  UserLevelLeaderboardHandler.cs
src/FlawsFightNight.Commands/TeamCommands/: AddTeamMemberHandler.cs  AddTeamWinHandler.cs  DeleteTeamHandler.cs  RegisterTeamHandler.cs  RemoveTeamMemberHandler.cs  RemoveTeamWinHandler.cs  SetTeamRankHandler.cs
src/FlawsFightNight.Commands/TournamentCommands/: CreateTournamentHandler.cs  EndTournamentHandler.cs  LockInRoundHandler.cs  NextRoundHandler.cs  SetupRoundRobinTournamentHandler.cs  ShowAllTournamentsHandler.cs  StartTournamentHandler.cs  UnlockRoundHandler.cs  UnlockTeamsHandler.cs
src/FlawsFightNight.CommandsLogic/: CommandHandler.cs  FlawsFightNight.CommandsLogic.csproj  Logic.cs
src/FlawsFightNight.CommandsLogic/MatchCommands/: CancelChallengeLogic.cs  EditMatchLogic.cs  ReportRoundRobinWinLogic.cs  ReportWinHandler.cs  ReportWinLogic.cs  SendChallengeLogic.cs
src/FlawsFightNight.CommandsLogic/SetCommands/: SetMatchesChannelLogic.cs
src/FlawsFightNight.CommandsLogic/SettingsCommands/: AddDebugAdminHandler.cs  AddDebugAdminLogic.cs  RegisterGuidToMemberLogic.cs  RemoveDebugAdminLogic.cs  RemoveFTPCredentialsLogic.cs  RemoveGuidFromMemberLogic.cs  RemoveMatchesChannelLogic.cs  RemoveStandingsChannelHandler.cs  RemoveStandingsChannelLogic.cs  RemoveTeamsChannelLogic.cs  SetMatchesChannelLogic.cs  SetStandingsChannelLogic.cs  SetTeamsChannelLogic.cs
src/FlawsFightNight.CommandsLogic/TeamCommands/: AddLossLogic.cs  AddTeamLossHandler.cs  AddTeamLossLogic.cs  AddTeamMemberLogic.cs  AddTeamWinLogic.cs  AddWinLogic.cs  DeleteTeamLogic.cs  RegisterTeamLogic.cs  RemoveMemberLogic.cs  RemoveTeamLossHandler.cs  RemoveTeamLossLogic.cs  RemoveTeamMemberLogic.cs  RemoveTeamWinLogic.cs  RemoveWinLogic.cs  SetTeamRankLogic.cs
src/FlawsFightNight.CommandsLogic/TournamentCommands/: CreateTournamentLogic.cs  DeleteTournamentHandler.cs  DeleteTournamentLogic.cs  EndTournamentLogic.cs  LockInRoundLogic.cs  LockTeamsHandler.cs  LockTeamsLogic.cs  NextRoundLogic.cs  SetupRoundRobinTournamentLogic.cs  SetupTournamentLogic.cs  ShowAllTournamentsLogic.cs  StartTournamentLogic.cs  UnlockRoundLogic.cs  UnlockTeamsLogic.cs
src/FlawsFightNight.Core/: FlawsFightNight.Core.csproj
src/FlawsFightNight.Managers/: BaseDataDriven.cs  ConfigManager.cs  DataManager.cs  EmbedManager.cs  FTPStatsService.cs  FlawsFightNight.Managers.csproj  GitBackupManager.cs  LiveViewManager.cs  LiveViewService.cs  MatchManager.cs  MemberManager.cs  OpenSkillRatingService.cs  SeamlessRatingsService.cs  TeamManager.cs  TournamentManager.cs  UT2004StatsManager.cs  UTStatsDBEloRatingService.cs  UTStatsEloRatingService.cs
src/FlawsFights.Managers/: BaseDataDriven.cs  ConfigManager.cs  DataManager.cs  FlawsFightNight.Managers.csproj  FlawsFights.Managers.csproj
(+192 files in other folders)
