<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlawsFightNight.Core\FlawsFightNight.Core.csproj" />
    <ProjectReference Include="..\FlawsFightNight.IO\FlawsFightNight.IO.csproj" />
    <ProjectReference Include="..\FlawsFightNight.Services\FlawsFightNight.Services.csproj" />
  </ItemGroup>

</Project>
