<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlawsFightNight.CommandsLogic\FlawsFightNight.CommandsLogic.csproj" />
    <ProjectReference Include="..\FlawsFightNight.Core\FlawsFightNight.Core.csproj" />
    <ProjectReference Include="..\FlawsFightNight.Data\FlawsFightNight.Data.csproj" />
    <ProjectReference Include="..\FlawsFightNight.Managers\FlawsFightNight.Managers.csproj" />
  </ItemGroup>

</Project>
