<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlawsFightNight.Core\FlawsFightNight.Core.csproj" />
    <ProjectReference Include="..\FlawsFightNight.Data\FlawsFightNight.Data.csproj" />
  </ItemGroup>

</Project>
